<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context=".SetUpProfileActivity">
    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/upper_background"
        android:layout_marginStart="5dp"

        android:layout_marginEnd="5dp"
        android:layout_height="80dp">
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:onClick="goToBack"
            android:layout_marginTop="20dp"
            android:src="@drawable/back"/>
        <TextView
            android:id="@+id/tv_settings"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/btn_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/setup_profile"
            android:textStyle="bold"
            android:textColor="@color/text_dark"
            android:layout_marginStart="5dp"
            android:textSize="20sp"

            />


    </RelativeLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="200dp"
        android:id="@+id/img_user"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/profile"
        android:layout_below="@id/relative_layout"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:id="@+id/tv_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/upload_user_photo"
        android:layout_below="@id/img_user"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textColor="@color/white"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@id/et_user_name"
        android:layout_below="@id/tv_upload"
        android:layout_marginTop="10dp"
        android:hint="@string/name"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:textColorHint="@color/white"/>
    <Button
        android:id="@+id/btn_set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_profile"
        android:layout_below="@id/et_user_name"
        android:layout_marginTop="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"/>

</RelativeLayout>