<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    tools:context=".MainActivity"
    android:background="@color/main_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:openDrawer="start"
    xmlns:app="http://schemas.android.com/apk/res-auto">





    <include android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/content_main_activity"/>



    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        android:background="@color/light_black"
        app:headerLayout="@layout/nav_header"
        android:layout_gravity="start"
        app:menu="@menu/navigation_menu"
        >

    </com.google.android.material.navigation.NavigationView>



</androidx.drawerlayout.widget.DrawerLayout>

