<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditPhotoFragment"
    android:background="@color/light_black">


    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_photo"
            android:textColor="@color/white"/>
        <ImageView
            android:id="@+id/img_cancel"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_cross"
            android:layout_alignParentEnd="true"

            android:layout_alignParentTop="true"/>
    </RelativeLayout>
    <View
        android:layout_below="@id/relative_layout"
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_height="1dp"
        android:background="@color/white"/>
    <RelativeLayout
        android:id="@+id/relative_layout1"
        android:layout_width="match_parent"
        android:layout_below="@+id/view"
        android:layout_marginTop="20dp"
        android:layout_height="400dp"
        android:background="@color/black">
        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:padding="20dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"

            android:background="@drawable/profile"
            android:scaleType="fitXY"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circluer_image_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:background="@drawable/profile"

            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/confirm_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/boundry"
        android:paddingStart="10dp"
        android:paddingEnd="20dp"
        android:gravity="center_horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_below="@+id/relative_layout1">
        <ImageView
            android:id="@+id/img_right"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_right"/>
        <TextView
            android:layout_toEndOf="@id/img_right"
            android:id="@+id/tv_change_photo"
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/confirm_edit"/>

    </RelativeLayout>

</RelativeLayout>