<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_black"
    tools:context=".CreateDpFragment">
    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_photo"
            android:textColor="@color/white"/>
        <ImageView
            android:id="@+id/img_cancel"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_cross"
            android:layout_alignParentEnd="true"

            android:layout_alignParentTop="true"/>
    </RelativeLayout>
    <View
        android:layout_below="@id/relative_layout"
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_height="1dp"
        android:background="@color/white"/>
    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/view"
        android:background="@drawable/profile"
        android:scaleType="fitXY"
         />
    <TextView
        android:id="@+id/tv_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="@string/upload_a_photo_to_this_frame"
        android:layout_below="@id/image_view"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:gravity="center_horizontal"/>
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_change_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tv_upload"
        android:text="@string/change_photo"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/black"
        android:background="@drawable/boundry"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_change_photo"
        android:layout_margin="10dp">
        <Button
            android:id="@+id/btn_upload"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:text="@string/upload"/>
        <Button
            android:id="@+id/btn_add"
            android:layout_width="0dp"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:text="@string/add"/>
        <Button
            android:id="@+id/btn_capture_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            android:text="@string/click_photo"/>



    </LinearLayout>
    <ImageView
        android:id="@+id/image_view_2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
         />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:id="@+id/fragment"/>


</RelativeLayout>